@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@900&display=swap');

:root{
    --dark-one: #07080a;
    --dark-two: #7a7a7a;
    --main-color: #784cfb;
    --light-one: #fff;
    --light-two:#f9fafb;
    --light-three: #f6f7fb;
}

/* General Size*/
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, button, input, textarea{
    font-family: 'Source Code Pro', monospace;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

.container{
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
    
    background-color: var(--dark-one);
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
}

.text{
    font-size: 1.25;
    line-height: 1.3;
    color:var(--light-one);
}

.column-1{
    margin-right: 1.5rem;
}

.column-2{
    margin-left: 1.5rem;
}

/*End General Size*/

/*Header*/
header{
    width: 100%;
    background-color: var(--dark-one);
    overflow: hidden;
}

nav{
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.logo{
    width: 80px;
    display:flex;
    align-items: center;
}

.links ul{
    display: flex;
}

.links a{
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--light-one);
    font-size: 1.05;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

.links a.active{
    background-color: var(--light-one);
    color: var(--dark-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover{
    color: var(--dark-two);
}

.links a.active:hover{
    color: var(--dark-one);
    background-color: var(--dark-two);
}

.header-content .container.grid-2 {
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}



.header-title{
    font-size: 2.1rem;
    line-height: 0.8;
    color:var(--light-one);
}

.header-content .text{
    margin: 1.2rem 0;
}

.btn{
    display: inline-block;
    padding:.85rem 2rem;
    background-color: var(--light-one);
    color: var(--dark-one);
    border-radius: 2rem;
    font-size: 1.05;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;
}

.btn:hover{
    background-color: var(--dark-two);
}

.image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content .image .img-element{
    max-width: 750px;
}

.title:before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
  }

.title-sm {
    color: var(--light-one);
    font-weight: 600;
    font-size: 1.6rem;
  }

.btn {
display: inline-block;
padding: 0.85rem 2rem;
background-color: var(--light-one);
color: var(--dark-one);
border-radius: 2rem;
font-size: 1.05rem;
text-transform: uppercase;
font-weight: 500;
transition: 0.3s;
}

.btn:hover {
background-color: var(--dark-two);
}

.btn.small {
padding: 0.7rem 1.8rem;
font-size: 1rem;
}

/*End Header*/

.portfolio {
    position: relative;
    width: 100%;
    background-color: var(--dark-one);
  }
  
  .background-bg {
    position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    left: 0;
    background-color: var(--dark-one);
  }
  
  .portfolio .title,
  .portfolio .title:before {
    color: var(--light-one);
  }
  
  .portfolio .title:after {
    background-color: var(--light-one);
  }
  
  .filter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .filter-btn {
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0.45rem 0.4rem;
    padding: 0.85rem 1.8rem;
    color: var(--light-one);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: 0.3s;
  }
  
  .filter-btn.active {
    background-color: var(--light-one);
    color: var(--main-color);
  }
  
  .portfolio .square {
    top: 28%;
    left: 20%;
  }
  
  .portfolio .circle {
    top: 8%;
    right: 35%;
  }
  
  .portfolio .triangle {
    bottom: 10%;
    right: 4%;
  }
  
  .portfolio .half-circle1 {
    bottom: 13%;
    left: 5%;
  }
  
  .portfolio .half-circle2 {
    top: 35%;
    right: 20%;
  }
  
  .portfolio .xshape {
    top: 10%;
    right: 8%;
  }
  
  .portfolio .wave {
    top: 38%;
    left: 6%;
  }
  
  .grid {
    width: 100%;
    margin: 1.5rem 0;
  }
  
  .grid-item {
    width: 33.33%;
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: center;
  }
  
  .gallery-image {
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    height: 330px;
    width: 100%;
    cursor: pointer;
  }
  
  .gallery-image img {
    position: absolute;
    height: 115%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    transition: 0.5s;
  }
  
  .gallery-image .img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    color: var(--light-one);
    background-color: rgba(120, 76, 251, 0.55);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 3.2rem;
    opacity: 0;
    transition: 0.5s;
  }
  
  .img-overlay .plus {
    position: relative;
    margin: auto 0;
  }
  
  .plus:before,
  .plus:after {
    content: "";
    position: absolute;
    width: 4.5rem;
    height: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--light-one);
    border-radius: 3px;
  }
  
  .plus:before {
    transform: translate(-50%, -50%) rotate(-90deg);
  }
  
  .img-description {
    width: 100%;
  }
  
  .img-overlay h3 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
  }
  
  .img-overlay h5 {
    font-size: 1.15rem;
    font-weight: 300;
  }
  
  .gallery-image:hover .img-overlay {
    opacity: 1;
  }
  
  .gallery-image:hover img {
    transform: translate(-50%, -50%) scale(1.1);
  }
  
  .more-folio {
    display: flex;
    justify-content: center;
  }
  
  /* End Portfolio */

  /* About */

.about {
  overflow: hidden;
  background-color: var(--dark-one);
}

.about img {
  max-width: 600px;
}

.about .text {
  margin-top: 1rem;
}

.skills {
  margin: 1.5rem 0 2.5rem 0;
}

.skill {
  margin: 1rem 0;
}

.skill-title {
  color: #555;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.skill-bar {
  width: 70%;
  height: 8px;
  border-radius: 4px;
  background-color: #ece6fa;
  position: relative;
  overflow: hidden;
}

.skill-progress {
  position: absolute;
  height: 100%;
  width: 0%;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  transition: 1s;
}

.about .column-1 {
  position: relative;
}

.about .column-1:before {
  content: "About";
  position: absolute;
  font-size: 8rem;
  font-weight: 800;
  color: var(--main-color);
  opacity: 0.04;
  top: 20px;
  left: 0;
  line-height: 0;
}

.about .points {
  width: 300px;
  top: 65%;
  left: 80%;
  opacity: 0.1;
}
  
  /* End About */

  /* Contact */

.contact {
    position: relative;
    width: 100%;
    padding: 13.5rem 0 8.5rem;
    background-color: var(--dark-one);
  }
  
  .contact:before,
  .contact:after {
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
  }
  
  .contact-box {
    width: 100%;
    background-color: var(--light-one);
    width: 100%;
    border-radius: 45px;
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-info {
    padding-right: 2rem;
  }
  
  .contact-form {
    padding-left: 2rem;
  }
  
  .contact-info .title:after {
    left: 0;
    transform: initial;
  }
  
  .information-wrap {
    margin-top: 2rem;
  }
  
  .information {
    display: flex;
    align-items: center;
  }
  
  .information:not(:last-child) {
    margin-bottom: 1.3rem;
  }
  
  .contact-icon {
    min-width: 67px;
    height: 67px;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--dark-one);
    color: var(--light-one);
    text-align: center;
    font-size: 1.4rem;
    margin-right: 1rem;
  }
  
  .contact-icon i {
    line-height: 67px;
  }
  
  .info-text {
    font-size: 1.3rem;
    display: inline-block;
  }
  
  .contact-form .title:after {
    display: none;
  }
  
  .contact-form .title {
    margin: 0;
  }
  
  .contact-form .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 0.6rem;
  }
  
  .contact-input {
    padding: 1.2rem 2.1rem;
    margin: 0.6rem 0;
    border: none;
    outline: none;
    background: #f3f3f3;
    border-radius: 4rem;
    font-weight: 600;
    font-size: 1.25rem;
    transition: 0.3s;
  }
  
  .contact-input::placeholder {
    font-weight: 400;
  }
  
  .contact-input.textarea {
    resize: none;
    min-height: 280px;
    border-radius: 2rem;
  }
  
  .contact-input:hover {
    background: #ececec;
  }
  
  .contact-input:focus {
    background: #eaeaea;
  }
  
  .contact-input .btn {
    margin-top: 0.6rem;
  }

  .contact .btn {
    background-color: var(--dark-one);
    color: var(--light-one);
  }
  
  /* End Contact */
  